<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>512 Tattoo | Austin, Texas</title>
    <meta name="description" content="512 Tattoo in Austin, Texas. Modern electric tattooing by artists Cory Rogers, Craig Danet and Hannah Skalsky.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="google-site-verification" content="dnmSecctKmZwoB_b-vvg3kdMO5yplhn8JI0Qx6XED5w"/>

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="512 Tattoo"/>
    <meta property="og:description" content="512 Tattoo in Austin, Texas. Modern electric tattooing by artists Cory Rogers, Craig Danet and Hannah Skalsky." />
    <meta property="og:url" content="http://512tattoo.com/" />
    <meta property="og:site_name" content="512 Tattoo" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="512 Tattoo in Austin, Texas. Modern electric tattooing by artists Cory Rogers, Craig Danet and Hannah Skalsky." />
    <meta name="twitter:title" content="512 Tattoo" />
    <!-- Bootstrap and Font Awesome css-->
    <!-- we use cdn but you can also include local files located in css directory-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Google fonts - Montserrat for headings, Cardo for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700">
    <!-- onepage scroll stylesheet-->
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Google Analytics: should be injected via Google Tag Manager-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWZ4T4K');</script>
    <!-- End Google Tag Manager -->
    <!-- Schema.org -->
    <script type="application/ld+json">
    { "@context" : "http://schema.org",
      "@type" : "Organization",
      "name" : "512 Tattoo",
      "url" : "https://512tattoos.com",
      "sameAs" : [ "https://www.facebook.com/512tattoo/","https://twitter.com/512Tattoo"]
    }
    </script>
    <!-- End Schema.org --> 
  </head>
  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWZ4T4K" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
      <div class="main">
        <section id="page1">
          <div class="overlay"></div>
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                  <h1>512 Tattoo</h1>
                  <p class="italic">13233 Pond Springs Suite 325 Austin Texas</p>
                  <p class="italic">(512) 527-3668</p>
                  <p class="italic">Sun - Thurs | 12PM - 8PM</p>
                  <p class="italic">&nbsp&nbsp&nbsp&nbsp&nbsp Fri & Sat | 12PM - 10PM</p>

                  <!-- Begin MailChimp Signup Form -->

                  <div id="mc_embed_signup">
                  <form action="https://512tattoos.us17.list-manage.com/subscribe/post?u=7505c3b34089a0014794aff33&amp;id=dd90a0c90e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                  <label class="italic" for="mce-EMAIL">We like doing things, want to know when? Subscribe to our newsletter.</label>
                  <p></p>
                  <p></p>
                  <input style="background-color:white;border-radius:4px;border-color:red;text-align:center;color:black;" type="email" value="" name="EMAIL" class="" id="mce-EMAIL" placeholder="yourname@domain.tld" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_7505c3b34089a0014794aff33_dd90a0c90e" tabindex="-1" value=""></div>
                    <p></p>
                    <div class="" ><input style="background-color:black;border-radius:4px;border-color:red" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                  </form>
                  </div>

                  <!--End mc_embed_signup-->

                </div>
              </div>
            </div>
          </div>
          <div class="icon faa-float animated"><i class="fa fa-angle-double-down"></i></div>
        </section>
        <section id="page2">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="heading">Cory Rogers</h2>
                  <p class="social"><a href="https://www.facebook.com/coryrogerstattoomachines" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/cory_rogers/" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="mailto:cory@512tattoos.com" title="" class="email"><i class="fa fa-envelope"></i></a><a href="http://coryrogerstattoo.com/" title="" class="website"><i class="fa fa-globe"></i></a></p>
                  <p class="lead">Resident Artist</p>
                  <p>Tattooer, Artist, and custom Tattoo Machine Builder.</p>
                  <p></p>
                  <p>Cory has been tattooing for 20+ years, specializing in Traditional Americana. His stuff is everywhere: It is probably on your buddy right now.</p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <p><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/22277406_517768581909419_1578233029095063552_n.jpg" alt="" class="img-responsive img-circle"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page3" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="heading">Craig Danet</h2>
                  <p class="social"><a href="https://www.facebook.com/donut.monster" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/donuts_hole/" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="mailto:craig@512tattoos.com" title="" class="email"><i class="fa fa-envelope"></i></a></p>
                  <p class="lead">Resident Artist</p>
                  <p>Tattooer, Artist, and Profesional Pool Float Captain.</p>
                  <p></p>
                  <p>I am Craig.</p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <p><img src="https://instagram.fmkc1-1.fna.fbcdn.net/t51.2885-15/e35/18722127_235938050225719_7218221152617889792_n.jpg" alt="" class="img-responsive img-circle"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page4">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="heading">Hannah Skalsky</h2>
                  <p class="social"><a href="https://www.facebook.com/hannah.skalsky" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://www.instagram.com/hannahskalsky/" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="mailto:hannahtattooer@gmail.com" title="" class="email"><i class="fa fa-envelope"></i></a><a href="https://hstattoos.com/" title="" class="website"><i class="fa fa-globe"></i></a></p>
                  <p class="lead">Resident Artist</p>
                  <p>Tattooer, Artist, and Equestrian Extraordinaire.</p>
                  <p></p>
                  <p>Since 2002 Hannah Skalsky has been collaborating with her clients to create beautiful, custom designed tattoos that are as unique as the individuals who wear them. Based out of Austin, Texas, Hannah's dynamic brand of tattooing lends itself to any style that speaks to her clients and their vision.<a href="https://hstattoos.com/"> Read more...</a></p>
                </div>
                <div class="col-md-5 col-md-offset-1">
                  <p><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e15/11356789_708561255916913_1863787496_n.jpg" alt="" class="img-responsive img-circle"></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page5" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row services">
                <div class="col-md-12">
                  <h2 class="heading">Services</h2>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box">
                        <div class="icon"><i class="fa fa-desktop"></i></div>
                        <h4 class="heading">Tattoos</h4>
                        <p>Custom work, off the wall, walk-ins or appointments. Come and get it!</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <div class="icon"><i class="fa fa-print"></i></div>
                        <h4 class="heading">Supplies</h4>
                        <p>Local, passing through, ran out of needles for a scratch party? Come by and restock.</p>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box">
                        <div class="icon"><i class="fa fa-globe"></i></div>
                        <h4 class="heading">Machines</h4>
                        <p>New, used, Work Horse originals or fully custom. We are here daily.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page6">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">The Shop</h2>
                  <p class="text-center"></p>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/23735042_921225484696518_6169241137929256960_n.jpg" alt="Cory Rogers's custom workbench for his tattoo station at 512 Tattoo." class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/23594799_294485791042556_4096575674196688896_n.jpg" alt="Cory Rogers's tattoo station toolbox at 512 Tattoo." class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/23595788_159334474801285_7186380906490232832_n.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/23733912_943958249089278_675300963535290368_n.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/23969396_1439926586122228_5881134538440048640_n.jpg" alt="" class="img-responsive"></a></div>
                    </div>
                    <div class="col-sm-4">
                      <div class="box"><a href="#" title=""><img src="https://scontent-dft4-3.cdninstagram.com/t51.2885-15/e35/24254641_136036323725702_9124393892748197888_n.jpg" alt="512 Tattoo lobby with skateboard bench, flash wall and customer counter." class="img-responsive"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="page7" class="section-gray">
          <div class="content">
            <div class="container clearfix">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="heading">The best little tattoo shop in Texas.</h2>
                  <center>
                      <p>We like tattoos, art, hand built items, things that make noise and generally cool stuff.</p>
                      <p>If you like tattoos, art, hand built noise makers or you're generally into cool stuff then let's talk.</p>
                      <p class="social"><a href="https://www.facebook.com/512tattoo/" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/512Tattoo" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/512tattoo/" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="mailto:info@512tattoos.com" title="" class="email"><i class="fa fa-envelope"></i></a><a href="https://www.yelp.com/biz/512-tattoo-austin" title="" class="yelp"><i class="fa fa-yelp"></i></a></p>
                      <p>13223 Pond Springs Austin Texas</p>
                      <p>(512) 527-3668</p>
                      <p>&copy;2017 512 Tattoo</p>
                      <p class="italic">thought you knew</p>
                      <p>

                  </center>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.onepage-scroll.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: should be injected via Google Tag Manager-->
  </body>
</html>